OSD1_ENABLE 1
OSD1_ALTITUDE_EN 0
OSD1_ASPEED_EN 0
OSD1_GSPEED_EN 0
OSD1_BAT_VOLT_EN 0
OSD1_CURRENT_EN 0
OSD1_HEADING_EN 0
OSD1_HOMEDIST_EN 0
OSD1_FLTMODE_EN 0
OSD1_SATS_EN 0
OSD1_RSSI_EN 0
OSD1_COMPASS_EN 0
OSD1_CLOCK_EN 0
OSD1_EFF_EN 0
OSD1_WIND_EN 0
OSD1_TEMP_EN 0
OSD1_VSPEED_EN 0
OSD1_THROTTLE_EN 0
OSD1_ARMING_EN 0
OSD1_BAT_USED_EN 0
OSD1_AVG_CELLV_EN 0
OSD1_POWER_EN 0
OSD1_HORIZON_EN 0
OSD1_FENCE_EN 0
OSD1_CALLSIGN_EN 0
OSD1_MESSAGE_EN 0
OSD1_TER_HGT_EN 0
OSD1_REST_VOLT_EN 0
OSD1_ACRO_VOLT_EN 0
OSD1_DIST_EN 0
OSD1_ESC_TEMP_EN 0
OSD1_ESC_RPM_EN 0
OSD1_ESC_AMPS_EN 0
OSD1_LINK_Q_EN 0
OSD1_ATEMP_EN 0
OSD1_BTEMP_EN 0
OSD1_WAYPOINT_EN 0
OSD1_XTRACK_EN 0
OSD1_VTX_PWR_EN 0
OSD1_BATTBAR_EN 0
OSD1_BATUSED_EN 0
OSD1_CELLVOLT_EN 0
OSD1_GPSLAT_EN 0
OSD1_GPSLONG_EN 0
OSD1_HOMEDIR_EN 0
OSD1_HOME_EN 0
MNT1_TYPE 2
MNT2_TYPE 2